/////////////////////////////////
// Phần HOME
/////////////////////////////////

.dress_section
	background-color: #c6c6c6
	.color_panel
		height: 100px
		width: 100px
		background-color: black
	img
		width: 500px
		height: 500px
	.cover-shirt
		position: absolute
		z-index: 1
	.original-shirt
		position: relative